<!DOCTYPE html>
<html lang="en">
<head>
    <title>Better Body Builder</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }
  
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
          height: 450px;
        }
  
        /* Set gray background color and 100% height */
        .sidenav {
          padding-top: 20px;
          background-color: #f1f1f1;
          height: 100%;
        }
  
        /* Set black background color, white text and some padding */
        footer {
          background-color: #555;
          color: white;
          padding: 15px;
        }
  
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
          .sidenav {
            height: auto;
            padding: 15px;
          }
          .row.content {
            height: auto;
          }
        }
      </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Better Body Builder</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Profile<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Logout</a>
            </li>
          </ul>
        </div>
    </nav>

    <section>
    <div class="container-fluid text-center">
  
      <div class="row content">

        <!-- Side Bar -->
        <div class="col-sm-2 sidenav">
            <div class=“card-body”>
              <h5 class=“card-title”>User’s Name</h5>
              <div class=“input-group input-group-sm mb-3”>
                <div class=“input-group-prepend”>
                  <form action=“/action_page.php”>
                    <label for=“fname”>Height</label><br />
                    <input type=“text” id=“fname” name=“fname” value=“(IN INCHES)” />
                  </form>
                </div>
              </div>
              <div class=“input-group input-group-sm mb-3”>
                <div class=“input-group-prepend”>
                  <form action=“/action_page.php”>
                    <label for=“fname”>Weight</label><br />
                    <input type=“text” id=“fname” name=“fname” value=“(IN INCHES)” />
                  </form>
                </div>
              </div>
              <p>BMI:</p>
              <p>Goal Weight:</p>
              <p>DOB:</p>
            </div>
        </div>

        <div class="col-sm-8 text-center">
          <h1>Graph will go here</h1>
        

        <!-- Post start -->
        <div class="row post-border text-center justify-content-center">
            <div class="card col-sm-5 border-right-0 border-left-0"> 
                    <h1>Workout</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim, eligendi soluta possimus veniam similique unde quisquam odit temporibus maxime dignissimos id, doloremque illo deserunt qui voluptatibus voluptates! Veniam, voluptatem.</p>  
            </div>
            <div class="card col-sm-5 border-right-0 border-left-0">
                <h1>Notes</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim, eligendi soluta possimus veniam similique unde quisquam odit temporibus maxime dignissimos id, doloremque illo deserunt qui voluptatibus voluptates! Veniam, voluptatem.</p>
            </div>
        </div>
        <!-- Post end -->

      </div>


    </div>

    </section>
</body>

<footer class="container-fluid text-center">
    <p>Footer Text</p>
  </footer>

</html>

